<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="slide_styles.css">
     <script src="https://kit.fontawesome.com/696c0e8be2.js" crossorigin="anonymous"></script>
     <title>Using Slider</title>
     <style>
          * {
               box-sizing: border-box;
               margin: 0;
               padding: 0;
          }

          body {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
          }

          .carousel-container {
               height: 80%;
               width: 80%;
               box-shadow: 10px 10px 20px 4px black;
               position: relative;
               user-select: none;
          }

          .image {
               position: absolute;
               inset: 0;
               /* display: none; */
               animation-name: fade;
               animation-duration: 1s;
          }

          @keyframes fade {
               from {
                    opacity: .6
               }

               to {
                    opacity: 1
               }
          }

          img {
               width: 100%;
               height: 100%;
               object-fit: cover;
               object-position: center;
          }

          i {
               position: absolute;
               top: 50%;
               transform: translateY(-50%);
               color: black;
               font-size: 1.3rem;
               cursor: pointer;
               background: rgba(0, 0, 0, 0.1);
               padding: 5px 8px;
               border-radius: 5px;
               transition: 100ms ease-in-out;
          }

          .fa-chevron-left {
               left: -50px;
          }

          .fa-chevron-right {
               right: -55px;
          }

          i:hover {
               background: rgba(0, 0, 0, 0.2);
          }
     </style>
</head>

<body>
     <div class="carousel-container">
          <i class="fa-solid fa-chevron-left" onclick="slideChange('left')"></i>
          <div class="image">
               <img src="https://source.unsplash.com/1600x900/?sunrise" alt="nature">
          </div>
          <div class="image">
               <img src="https://source.unsplash.com/1600x900/?sea" alt="nature">
          </div>
          <div class="image">
               <img src="https://source.unsplash.com/1600x900/?nature" alt="nature">
          </div>
          <i class="fa-solid fa-chevron-right" onclick="slideChange('right')"></i>
     </div>

     <script>
          let slide = document.getElementsByClassName("image");

          let indexAt = 0; //initial element to display
          showSlide(indexAt); //this function is executed only once at the beginning

          // function triggered upon button click
          function slideChange(direction) {
               let toMove
               if (direction === 'right') {
                    toMove = 1
               }
               else {
                    toMove = -1
               }
               indexAt += toMove //indexAt = indexAt + value, this is imp because the indexAt value must be updated everytime the user clicks the button
               showSlide(indexAt);
          }

          function showSlide(indexToShow) {
               let i;
               for (i = 0; i < slide.length; i++) {
                    slide[i].style.display = "none"; // hiding every images at first
               }
               if (indexToShow === slide.length) {
                    indexAt = 0; // displaying the first element of an array if user slides right when last element is showing
               }
               else if (indexToShow < 0) {
                    indexAt = slide.length - 1 // displaying the last element of an array if user slides left when first element is showing
               }
               slide[indexAt].style.display = "block"; // displaying only the required image
          }
     </script>

</body>

</html>