<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/696c0e8be2.js" crossorigin="anonymous"></script>
     <title>Carousel</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               user-select: none;
          }

          body {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               padding: 0 10px;
          }

          .carousel-image-container {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 85%;
               height: 85%;
               margin: 30px;
               gap: 30px;
          }

          .image {
               height: 100%;
               width: 33%;
               /* display: none; */
               text-align: center;
               font-size: 50px;
               box-shadow: 4px 10px 15px rgb(85, 82, 82);
          }

          img {
               width: 100%;
               height: 100%;
               object-fit: cover;
          }

          i {
               font-size: 20px;
               cursor: pointer;
               transition: 100ms ease-in-out;
          }

          i:hover {
               opacity: 0.4;
               transform: scale(1.2);
          }
     </style>
</head>

<body>
     <i class="fa-solid fa-chevron-left" id="left" onclick="slideChange(-1)"></i>
     <div class="carousel-image-container">
          <div class="image">
               <img src="https://source.unsplash.com/800x500/?nature">
          </div>
          <div class="image">
               <img src="https://source.unsplash.com/800x500/?space">
          </div>
          <div class="image">
               <img src="https://source.unsplash.com/800x500/?sky">
          </div>
          <div class="image">
               <img src="https://source.unsplash.com/800x500/?jungle">
          </div>
          <div class="image">
               <img src="https://source.unsplash.com/800x500/?sea">
          </div>
     </div>
     <i class="fa-solid fa-chevron-right" id="right" onclick="slideChange(1)"></i>

     <script>

          let slide = document.getElementsByClassName("image");
          let rightBtn = document.getElementById("right");
          let leftBtn = document.getElementById("left");
          let indexAt = 0;
          let i;

          displaySlide(indexAt); // this is executed when the page first loads

          function displaySlide(n) { // this is executed only when the controls are triggered
               
               for (i = 0; i < slide.length; i++) {
                    slide[i].style.display = "none";
               }

               rightBtn.style.display = "block";
               leftBtn.style.display = "block";
               
               for (i = n; i < (3 + n); i++) { 
                    if (i == 0){
                         leftBtn.style.display = "none"; // hiding the prev-button
                    }

                    else if (i == 4){
                         rightBtn.style.display = "none"; // hiding the next-button
                    }

                    else if (i > 4){
                         break; // preventing error prompt
                    }

                    slide[i].style.display = "block"; // this shouldn't be in the else because it won't execute if any of the above conditions are met
               }
          }
          
          function slideChange(n) {
               displaySlide(indexAt += n); // 1 -.> 2 -->3
          }

     </script>

</body>

</html>